general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  separator = "|"
}

order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

cpu_usage {
    format = " CPU: %usage"
}

memory {
    format = "RAM: %used/%total"
}

load {
    format = " Load: %1min"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}

volume master {
    format = "  Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

